# cloudlab1test

./: .gitignore  .runsettings  SmartphoneStore.Api.sln  docker-compose.yml
SmartphoneStore.Api/: Dockerfile  Program.cs  SmartphoneStore.Api.csproj  Startup.cs  appsettings.json
SmartphoneStore.Api/Exception/: GlobalExceptionMiddleware.cs
SmartphoneStore.Api/Properties/: launchSettings.json
SmartphoneStore.Api/Smartphone/: SmartphoneMap.cs  SmartphonesController.cs
SmartphoneStore.Api/Smartphone/Contract/: CreateSmartphone.cs  GetSmartphone.cs  UpdateSmartphone.cs
SmartphoneStore.Api/SmartphoneStats/: DeviceStatsController.cs  SmartphoneStatsController.cs
SmartphoneStore.Api/Tablet/: TabletMap.cs  TabletsController.cs
SmartphoneStore.Api/Tablet/Contract/: CreateTablet.cs  GetTablet.cs  UpdateTablet.cs
SmartphoneStore.Api/TabletSmartphone/: TabletSmartphonesController.cs
SmartphoneStore.Dal/: CosmosDbContext.cs  DaoMap.cs  SmartphoneStore.Dal.csproj  SqlDbContext.cs
SmartphoneStore.Dal/Migrations/: 20260321172156_InitialCreate.Designer.cs  20260321172156_InitialCreate.cs  SqlDbContextModelSnapshot.cs
SmartphoneStore.Dal/Smartphone/: SmartphoneDao.cs  SmartphoneRepository.cs
SmartphoneStore.Dal/Tablet/: TabletDao.cs  TabletRepository.cs
SmartphoneStore.IntegrationTests/: BaseTest.cs  SmartphoneStore.IntegrationTests.csproj  TestStartup.cs
SmartphoneStore.IntegrationTests/DeviceStats/: DeviceStatsControllerTests.cs
SmartphoneStore.IntegrationTests/Properties/: launchSettings.json
SmartphoneStore.IntegrationTests/Smartphone/: SmartphonesControllerTests.cs
SmartphoneStore.IntegrationTests/SmartphoneStats/: DeviceStatsControllerTests.cs  SmartphoneStatsControllerTests.cs
SmartphoneStore.IntegrationTests/Tablet/: TabletsControllerTests.cs
SmartphoneStore.Model/Exception/: EntityNotFoundException.cs
SmartphoneStore.Model/MessageBroker/: IPublisher.cs  ISubscriber.cs
SmartphoneStore.Model/Smartphone/: ISmartphoneOrchestrator.cs  ISmartphoneRepository.cs  SmartphoneDto.cs
SmartphoneStore.Model/Tablet/: ITabletOrchestrator.cs  ITabletRepository.cs  TabletDto.cs
SmartphoneStore.Model/TabletSmartphone/: ITabletSmartphoneOrchestrator.cs  TabletSmartphoneDto.cs
SmartphoneStore.Orchestrator/: SmartphoneStore.Orchestrator.csproj
SmartphoneStore.Orchestrator/Smartphone/: SmartphoneOrchestrator.cs
SmartphoneStore.Orchestrator/Tablet/: TabletOrchestrator.cs
SmartphoneStore.Orchestrator/TabletSmartphone/: TabletSmartphoneOrchestrator.cs
SmartphoneStore.OrchestratorTests/: SmartphoneStore.OrchestratorTests.csproj
SmartphoneStore.Platform/: SmartphoneStore.Platform.csproj
SmartphoneStore.Platform/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs  IBlobStorage.cs
SmartphoneStore.Platform/MessageBroker/: DeviceStatsPublisher.cs  DeviceStatsSubscriber.cs  SmartphoneStatsPublisher.cs  SmartphoneStatsSubscriber.cs
TestResults/: test_results.trx
(+3 files in other folders)
