<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartphoneStore.Dal\SmartphoneStore.Dal.csproj" />
    <ProjectReference Include="..\SmartphoneStore.Model\SmartphoneStore.Model.csproj" />
  </ItemGroup>

</Project>
